[loggers]
keys=root, main, mesh, mesh_scanner

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=consoleHandler
qualname=main
propagate=0

[logger_mesh]
level=DEBUG
handlers=consoleHandler
qualname=mesh
propagate=0

[logger_mesh_scanner]
level=DEBUG
handlers=consoleHandler
qualname=mesh_scanner
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s: %(message)s